# HomeWork

./: .gitignore  HomeWork.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
CalendarApp/: CalendarApp.csproj  Program.cs
HomeWork/: App.axaml  Form1.Designer.cs  Form1.cs  Form1.resx  HomeWork.csproj  MainForm-Menubar.cs  MainForm.Designer.cs  MainForm.Menubar.cs  MainForm.cs  MainForm.resx  Program.cs  ScrollablePanel.cs  TableContentsPanel.cs  UserForm.Designer.cs  UserForm.cs  UserSettingsForm.Designer.cs  UserSettingsForm.cs
HomeWork-t/: App.axaml.cs  HomeWork.csproj
HomeWork-t/ViewModels/: MainViewModel.cs
HomeWork-t/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
HomeWork.Android/: HomeWork.Android.csproj  MainActivity.cs
HomeWork.Browser/: Dockerfile  HomeWork.Browser.csproj  Program.cs
HomeWork.Browser/Properties/: launchSettings.json
HomeWork.Core/Client/: Note.cs  Properties.cs  Schedule.cs  ScheduleLevel.cs  Subject.cs  Submission.cs  UserData.cs
HomeWork.Core/Converter/: EnumTextConverter.cs
HomeWork.Core/Server/: Proficiency.cs  User.cs
HomeWork.Desktop/: HomeWork.Desktop.csproj  Program.cs
HomeWork.Windows/: App.xaml  App.xaml.cs  HomeWork - Backup.Windows.csproj  HomeWork.Windows.csproj  MainForm-Calendar.cs  MainForm-Menubar.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UserSettingsForm.Designer.cs  UserSettingsForm.cs
HomeWork.Windows/Properties/: Resources.resx
HomeWork.Windows/SettingForms/: NewPassword.Designer.cs  NewPassword.cs  NewUsername.cs
HomeWork.Windows/ViewModels/: MainViewModel.cs
HomeWork.Windows/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TableContentsPanel.cs
HomeWork.iOS/: AppDelegate.cs  HomeWork.iOS.csproj  Main.cs
HomeWork/Converter/: ColorConverter.cs  PercentageConverter.cs
HomeWork/Properties/: Resources.Designer.cs  Resources.resx
HomeWork/SettingForms/: NewUsername.Designer.cs
HomeWork/Styles/: Styles1.axaml
HomeWork/ViewModels/: MainViewModel.cs  SidePanelModel.cs  ViewModelBase.cs
HomeWork/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SchedulesListView.axaml  SchedulesListView.axaml.cs  SidePanel.axaml  SidePanel.axaml.cs  TableContentsPanel.cs  TitledPanel.cs
HomeWork/schedule/: ScdLevel.cs  ScheduleLevel.cs  Schedules.cs  SchedulesObject.cs  SubmissionParser.cs
HomeWorkAPI/: Dockerfile  HomeWorkAPI.csproj  HomeWorkAPI.http  WeatherForecast.cs  auth.json
HomeWorkAPI/Controllers/: DatabaseController.cs  SchoolsController.cs  UserController.cs  WeatherForecastController.cs
HomeWorkAPI/Properties/: launchSettings.json
ScheduleLib/: ScdLevel.cs  ScheduleList.cs  SchedulesObject.cs  SchoolObject.cs  SubmissionParser.cs
ScheduleLib/Schedule/: ScdLevel.cs  ScheduleObject.cs  UserData.cs  UserDataObject.cs
