<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Fonts\MPLUSRounded1c-Black.ttf" />
    <None Remove="Assets\Fonts\MPLUSRounded1c-Bold.ttf" />
    <None Remove="Assets\Fonts\MPLUSRounded1c-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\MPLUSRounded1c-Light.ttf" />
    <None Remove="Assets\Fonts\MPLUSRounded1c-Medium.ttf" />
    <None Remove="Assets\Fonts\MPLUSRounded1c-Regular.ttf" />
    <None Remove="Assets\Fonts\MPLUSRounded1c-Thin.ttf" />
    <None Remove="Assets\Fonts\Nunito-Black.ttf" />
    <None Remove="Assets\Fonts\Nunito-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-Bold.ttf" />
    <None Remove="Assets\Fonts\Nunito-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Nunito-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Nunito-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-Italic.ttf" />
    <None Remove="Assets\Fonts\Nunito-Light.ttf" />
    <None Remove="Assets\Fonts\Nunito-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-Medium.ttf" />
    <None Remove="Assets\Fonts\Nunito-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-Regular.ttf" />
    <None Remove="Assets\Fonts\Nunito-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Nunito-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleLib\ScheduleLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\avalonia-logo.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
</Project>
